# MyUntis

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/myuntis/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myuntis/app/: MainActivity.kt  MyUntisApplication.kt
app/src/main/java/com/myuntis/app/data/local/: DataStoreManager.kt
app/src/main/java/com/myuntis/app/data/network/: NetworkModule.kt  NetworkResult.kt  UntisApiHelper.kt  UntisApiService.kt
app/src/main/java/com/myuntis/app/data/network/mapper/: ApiMapper.kt
app/src/main/java/com/myuntis/app/data/network/model/: ClassRegModels.kt  ExamModels.kt  GradesAbsencesModels.kt  GradingModels.kt  HomeworkModels.kt  LoginResponse.kt  RestTimetableModels.kt  SchoolSearchModels.kt  UntisModels.kt
app/src/main/java/com/myuntis/app/data/repository/: AuthRepository.kt  ClassRegRepository.kt  ExamRepository.kt  GradesRepository.kt  HomeworkRepository.kt  TimetableRepository.kt
app/src/main/java/com/myuntis/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myuntis/app/domain/model/: Absence.kt  ClassRegEntry.kt  Exam.kt  Grade.kt  GradeEntry.kt  Homework.kt  Lesson.kt  Message.kt  User.kt
app/src/main/java/com/myuntis/app/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/myuntis/app/ui/components/: GlassComponents.kt  LoadingIndicator.kt
app/src/main/java/com/myuntis/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/myuntis/app/ui/screens/classreg/: ClassRegScreen.kt
app/src/main/java/com/myuntis/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/myuntis/app/ui/screens/exams/: ExamsScreen.kt
app/src/main/java/com/myuntis/app/ui/screens/grades/: GradesScreen.kt  GradesViewModel.kt
app/src/main/java/com/myuntis/app/ui/screens/homework/: HomeworkScreen.kt  HomeworkViewModel.kt
app/src/main/java/com/myuntis/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/myuntis/app/ui/screens/main/: MainScreen.kt
app/src/main/java/com/myuntis/app/ui/screens/messages/: MessagesScreen.kt
app/src/main/java/com/myuntis/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/myuntis/app/ui/screens/timetable/: TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/myuntis/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/myuntis/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
