[versions]
# ===== ANDROID & KOTLIN =====
agp = "8.3.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"

# ===== COMPOSE =====
# BOM verwaltet alle Compose-Bibliotheksversionen zentral
composeBom = "2024.06.00"
# Compose Compiler: muss zur Kotlin-Version passen!
# Kotlin 1.9.24 → Compiler 1.5.14
composeCompiler = "1.5.14"
activityCompose = "1.9.0"

# ===== LIFECYCLE =====
lifecycleRuntimeKtx = "2.8.2"

# ===== NAVIGATION =====
navigationCompose = "2.7.7"

# ===== HILT (DEPENDENCY INJECTION) =====
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

# ===== NETWORK =====
retrofit = "2.11.0"
okhttp = "4.12.0"

# ===== DATASTORE =====
datastorePreferences = "1.1.1"

# ===== COROUTINES =====
coroutines = "1.8.1"

# ===== SERIALIZATION =====
kotlinxSerializationJson = "1.7.1"

# ===== IMAGE LOADING =====
coil = "2.6.0"

# ===== SPLASH SCREEN =====
splashscreen = "1.0.1"

# ===== KSP (Code Generator für Hilt) =====
# Format: kotlin-version-ksp-version
ksp = "1.9.24-1.0.20"

# ===== TESTING =====
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"


[libraries]
# ===== CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# ===== LIFECYCLE =====
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

# ===== COMPOSE =====
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== HILT =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ===== NETWORK =====
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ===== DATASTORE =====
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# ===== COROUTINES =====
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ===== SERIALIZATION =====
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ===== IMAGE LOADING =====
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ===== SPLASH SCREEN =====
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# ===== TESTING =====
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
# HINWEIS: kotlin-compose wurde ENTFERNT - existiert nur ab Kotlin 2.0!
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }